# ServiceUpdater

./: AutoUpdateTestWorkerApp.sln
AutoUpdateTestWorkerApp/: AutoUpdateImpl.cs  AutoUpdateTestWorkerApp.csproj  DeploySettings.cs  Informer.cs  InstallService.ps1  Program.cs  Updater.Process.json  Utilities.cs  Worker.cs  WorkerOptions.cs  appsettings.json
AutoUpdateTestWorkerApp/Properties/: launchSettings.json
Common/: InformItem.cs  PackageItem.cs
ServiceManager/: Program.cs  ServiceManager.csproj  Settings.cs  Startup.cs  appsettings.json
ServiceManager/Controllers/: HomeController.cs  UpdateController.cs
ServiceManager/Models/: Deploy.cs  ServiceManagerContext.cs
ServiceManager/Properties/: launchSettings.json
Updater/: AutoUpdate.cs  AutoUpdater.cs  IAutoUpdate.cs  Updater.csproj  Utilities.cs
Updater/Http/: ApiException.cs  Loader.cs
Updater/Models/: OsCommand.cs  VersionResponse.cs  ZipHelper.cs
UpdaterProcess/: InParams.cs  Program.cs  UpdaterProcess.csproj  Utilities.cs
